upstream backend {
	server 127.0.0.1:9090 max_fails=3 fail_timeout=30s weight=1;
}

server {
	listen 80 backlog=100 default_server;
	server_name hdcjh.xyz;
	# client_body_in_single_buffer on;
	client_max_body_size 2m;
	client_body_buffer_size 50m;
	proxy_buffering off;

	# config logs
	access_log /root/myweb2/log/access.log;
	error_log  /root/myweb2/log/error.log;

	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_connect_timeout 30;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $http_x_forward_for;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $http_host;
	}

	location /media {
		expires 1d;
		alias /home/cjh/myweb2/media;
	}

	location /static {
		expires 1d;
		alias /home/cjh/myweb2/static;
	}
}

